# FruitScanner

./: FruitScanner.sln
FruitScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FruitScanner.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MLLibrary/: MLAnalyzer.cs  MLLibrary.csproj  MLModel.consumption.cs  MLModel.map.json  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.map.json  MLModel1.mbconfig  MLModel1.training.cs
