<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.9.0" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
	</ItemGroup>

	<ItemGroup Label="MLModel">
		<None Include="MLModel.consumption.cs">
			<DependentUpon>MLModel.mbconfig</DependentUpon>
		</None>
		<None Include="MLModel.training.cs">
			<DependentUpon>MLModel.mbconfig</DependentUpon>
		</None>
		<None Include="MLModel.map.json">
			<DependentUpon>MLModel.mbconfig</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>
